<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio | Sabrina Wolfchild</title>
  </head>
  <body>
    <header>
      <h1>Sabrina Wolfchild</h1>
      <p class="slogan">UX designer based in Portland, OR</p>
    </header>
    <main>
      <div class="project featured-project">
        <img src="http://lorempixel.com/350/260/abstract/placeholder-1" alt="project screenshot"/>
        <h2>Project Name</h2>
        <p>Project description text</p>
      </div>
      <div class="project">
        <img src="http://lorempixel.com/350/260/abstract/placeholder-2" alt="project screenshot"/>
        <h2>Project Name</h2>
        <p>Project description text</p>
      </div>
      <div class="project">
        <img src="http://lorempixel.com/350/260/abstract/placeholder-3" alt="project screenshot"/>
        <h2>Project Name</h2>
        <p>Project description text</p>
      </div>
      <div class="project">
        <img src="http://lorempixel.com/350/260/abstract/placeholder-4" alt="project screenshot"/>
        <h2>Project Name</h2>
        <p>Project description text</p>
      </div>
    </main>
    <footer>
      <ul>
        <li> <a href="https://www.linkedin.com/in/sabrinawolfchild/">LinkedIn</a> </li>
        <li> <a href="https://github.com/sabrinawolfchild">GitHub</a> </li>
        <li> <a href="https://www.instagram.com/sabrina_wolfchild/">Instagram</a> </li>
        <li> <a href="https://twitter.com/SWolfchild">Twitter</a> </li>
        <li> <a href="mailto:sabrina@wolfchild.com">Email</a> </li>
      </ul>
    </footer>
  </body>
  
</html>